<!DOCTYPE html>
<html lang="en">
<head>
	<!-- DataLayer -->
<script>
  dataLayer = [{  
    'currentStore': 'Tacobell Site',
    'pageType': 'StandardCategoryLanding Page Template',
    'pageTitle': '',
    'pageCategory': 'Food',
    'visitorId': '',
    'visitorStatus': 'logged out'
  }];
</script>
<!-- End DataLayer --><!-- Google Optimize Anti-Flicker Snippet -->
    <style>
        .async-hide { opacity: 0 !important}
    </style>
    <script>
        // See ECRUN-1794 https://tacobeta.atlassian.net/browse/ECRUN-1794 for requirements
        if (/\/locations|\/food/.test(window.location.pathname)){
            (function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
            h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
            (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
            })(window,document.documentElement,'async-hide','dataLayer',4000,
            {'GTM-KSC92BG':true});
        }
    </script>
<!-- End Google Optimize Anti-Flicker Snippet -->
<!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KSC92BG');
    </script>
<!-- End Google Tag Manager -->

<title>Burritos Near Me: Order Ahead Online for Pick Up or Delivery | Taco Bell</title>


	<meta http-equiv="Content-Type" name="content-type" content="text/html; charset=utf-8">
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-itunes-app" content="app-id=497387361">


	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
	<meta name="viewport" id="mViewport" content="width=768, minimal-ui, maximum-scale=1.0, user-scalable=no">
	<script type="text/javascript">
		function resetViewPortforVisa(resetFlag) {
			var mvp = document.getElementById('mViewport');
			if (resetFlag) {
				mvp.setAttribute('content', 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no');
			} else {
				mvp.setAttribute('content', 'width=768, minimal-ui, maximum-scale=1.0, user-scalable=no');
			}
		}
	</script>
	<!-- <meta id="viewport" name="viewport" content="width=640, maximum-scale=1.0, minimal-ui, user-scalable=0"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->

	<!-- Smart App Banner: android -->
	<link rel="manifest" href="/_ui/responsive/theme-tacobell/manifest/manifest.json">

	<meta name="title" content="Burritos Near Me: Order Ahead Online for Pick Up or Delivery | Taco Bell">
<meta name="description" content="Find the burritos in Taco Bell. Order and pay ahead online or through the app and roll through our drive-thru to pick it up.">
<meta name="keywords">
<meta property="twitter:title">
<meta property="twitter:image">
<meta property="twitter:description">
<meta property="twitter:card" content="summary">
<meta property="og:title">
<meta property="og:image">
<meta property="og:description">
<meta property="address">
<meta property="city">
<meta property="state">
<meta property="zip">
<meta property="phone">
<link rel="canonical" href="https://www-rel-t.test.tb-aws.com/food/burritos">
<meta name="robotMetaTag" content="false">
<meta name="apple-itunes-app" content="app-id=497387361">
<link rel="shortcut icon" type="image/x-icon" media="all" href="/favicon.ico">
	<link rel="stylesheet" type="text/css" media="all" href="/_ui/responsive/theme-tacobell/css/style.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="/_ui/addons/smarteditaddon/responsive/common/css/smarteditaddon.css"/>
		<link rel="stylesheet" type="text/css" media="all" href="/_ui/addons/liveeditaddon/responsive/common/css/liveeditaddon.css"/>
		<script type="text/javascript" src="/_ui/shared/js/analyticsmediator.js"></script>
<script type="text/javascript">
/* Google Analytics */

var googleAnalyticsTrackingId = 'UA-28553997-27';
var _gaq = _gaq || [];
_gaq.push(['_setAccount', googleAnalyticsTrackingId]);


		
		_gaq.push(['_trackPageview']);
	

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();


function trackAddToCart_google(productCode, quantityAdded) {
	_gaq.push(['_trackEvent', 'Cart', 'AddToCart', productCode, quantityAdded]);
}

function trackUpdateCart(productCode, initialQuantity, newQuantity) {
	if (initialQuantity != newQuantity) {
		if (initialQuantity > newQuantity) {
			_gaq.push(['_trackEvent', 'Cart', 'RemoveFromCart', productCode, initialQuantity - newQuantity]);
		} else {
			_gaq.push(['_trackEvent', 'Cart', 'AddToCart', productCode, newQuantity - initialQuantity]);
		}
	}
}

function trackRemoveFromCart(productCode, initialQuantity) {
	_gaq.push(['_trackEvent', 'Cart', 'RemoveFromCart', productCode, initialQuantity]);
}

window.mediator.subscribe('trackAddToCart', function(data) {
	if (data.productCode && data.quantity)
	{
		trackAddToCart_google(data.productCode, data.quantity);
	}
});

window.mediator.subscribe('trackUpdateCart', function(data) {
	if (data.productCode && data.initialCartQuantity && data.newCartQuantity)
	{
		trackUpdateCart(data.productCode, data.initialCartQuantity, data.newCartQuantity);
	}
});

window.mediator.subscribe('trackRemoveFromCart', function(data) {
	if (data.productCode && data.initialCartQuantity)
	{
		trackRemoveFromCart(data.productCode, data.initialCartQuantity);
	}
});
</script>
<script type="text/javascript">

    // Default configuration for each page.
    function initCertona() {
        window.certona = {
            "ada" : "no",
            "categoryname" : "Burritos",
            "customerid" : "",
            "devicetype" : "desktop",
            "exitemid" : "",
            "itemid" : "",
            "language" : "EN",
            "pagetype" : "",
            "price" : "",
            "qty" : "",
            "recommendations" : false,
            "storeid" : "001020",
            "total" : "",
            "transactionid" : ""
        };
        window.addEventListener('load', function(){
            // Attach resonance script to document HEAD (enables listener.)
            var ct = document.createElement('script');
            ct.type = 'text/javascript';
            ct.src = "//edge1.certona.net/cd/fe04d8c5/tacobell.com/scripts/resonance.js";
            document.head.appendChild(ct);
        });
    }


    initCertona();
    certona.pagetype = "CATEGORY";


    function certonaRecommendations(res) {
        var showCertonaRecommendation = '';

        if (showCertonaRecommendation.toLowerCase() === 'true' && res && res.resonance) {
            ACC.certona.init(res.resonance, certona.pagetype);
        } else {
            ACC.certona.bypass(certona.pagetype);
        }
    }
</script>
</head>

<body class="page-standardCategoryPage pageType-CategoryPage template-pages-category-standardCategoryPage  smartedit-page-uid-standardCategoryPage  language-en">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSC92BG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<div class="maintenance-mode-message hidden">
	</div>
<!--left menu-->
        <!--This is the left navigation part-->
<div id="js-left-navigation" class="left-navigation">
    <div class="left-navigation-container" role="navigation">
        <div class="left-navigation-menu">

            <a class="logo" href="/ ">
    <img src="/medias/Taco-Bell-Logo-Bell-Only2.svg?context=bWFzdGVyfGltYWdlc3wyNTk0fGltYWdlL3N2Zyt4bWx8aW1hZ2VzL2gxNi9oM2YvODgyNTMyNjE3NDIzOC5zdmd8MTg2NWZhODE0YTA1ZWNiZWMyMzc5YmQ3MDQzN2U1OTJjYmUwMzFhNTAzMGRhNWNjODFkMGIyOTE1OTJmZTE0MQ" title="Taco Bell Home" alt="Taco Bell Home">
</a><div class="menu-center" data-login-link-name="Log in" data-logout-Link-Url="/logout" data-logout-link-name="Log out">
        <span class="js-btn-signin">
            <a class="login" href="#">Log in</a>
        </span>
    </div>
      <div id="js-search" class="search">
		<div id="js-search-input" class="search-input">
	<form name="search_form_SearchBox" method="get"
		action="/search/" class="ui-front" data-analytics-action="Top Nav" data-analytics-value="Search Field">
		<div id="js-activate-search" class="mini-search">
            <i id="header_searchBox" class="icon-search" title="Search Our Food Menu"></i>
            <span id="header_searchBoxTitle">Search Our Food Menu</span>
        </div>
        <label for="js-search-input-field" class="sr-only">Type here to search our food menu</label>
			<div class="search-input-container">
			    <span class="icon-search"></span>
			    <input type="text" id="js-search-input-field"
				class="search-input-field form-control js-site-search-input" name="text" value=""
				maxlength="100" placeholder="SEARCH OUR FOOD MENU"
				data-options='{"autocompleteUrl" : "/search/autocomplete/SearchBox","minCharactersBeforeRequest" : "3","waitTimeBeforeRequest" : "500","displayProductImages" : true}'>
				<span class="loading-search"><img data-src="/_ui/responsive/theme-tacobell/images/button-loading-teal-desktop.gif" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Loading Bar" /></span>
		    </div>

		    <input type="hidden" name="storeNumber" value=""/>
		</form>


</div>
</div>
    <ul class="nav-primary-links">
		<li title="Menu">
				<a class="" href="/food" target="_self">Menu</a>
			</li>
		<li title="Locations">
				<a class="" href="/locations" target="_self">Locations</a>
			</li>
		<li title="Delivery">
				<a class="active" href="/delivery" target="_self">Delivery</a>
			</li>
		<li title="Taco Bell Gift Cards">
				<a class="" href="/gift-cards" target="_self">GIFTING</a>
			</li>
		<li title="Taco Merch">
				<a class="" href="https://tacobelltacoshop.com/" target="_blank">TACO MERCH</a>
			</li>
		</ul>
</div>
    </div>
    <div class="close-bar">
        <a href="#" class="close icon-close"><span class="sr-only">Close</span></a>
    </div>
</div>
<div class="wrapper" data-dataLayer-currencyCode="USD">

            <!--header -->
            <div class="middleparagraph">
 <div class="">
<div id="js-navigation" class="navigation fbLoginStatus " >
    <!-- DDC part-->
    <div id="js-userbar" class="userbar" role="banner">
        <ul class="search-offer userbar-container">
            <li class="btn-location icon-btnlocation js-btn-location" data-store-finder-link-name="PICKUP RESTAURANT">
                <a href="/locations" target="_self">
                    <i class="icon-location header_location" title="Pickup restaurant"></i>
                    <div class="text-location">
                        <small>Pick up at</small>
                        <span class="header_storeFinderLinkName">PICKUP RESTAURANT</span>
                    </div>
                </a>
            </li>
            <li>
                <span class="js-delivery-unavailable-button hidden">
                    <a href='/food'class='btn btn-secondary order-now desktop-order-now' data-analytics-action='Top Nav' data-analytics-value='Order Now'>Order Now</a></span>
                <span class="js-delivery-pickup-button hidden">
                    <button class='btn btn-secondary order-now desktop-order-now delivery-pickup-btn active' data-analytics-action='Top Nav' data-analytics-value='Order Pickup'><span class='active-link'></span>Pickup</button><button class='btn btn-secondary order-now desktop-order-now delivery-pickup-btn' data-analytics-action='Top Nav' data-analytics-value='Order Delivery'><span class='active-link'></span>Delivery</button></span>
            </li>
            <li class="btn-signin js-btn-signin" data-login-link-name="log in">
                <a href="#" class="greeting js-header-login">
                    <i class="icon-account-profile header_profile" title="Login"></i>
                    <span class="login-link">
                    log in<span class="loader-button js-loaders-global ">
                        <span class="loader">
                            <span id="loader-circle" class="blue">
                                <span></span><span></span><span></span>
                            </span>
                        </span>
                    </span>
                    </span>
                </a>
            </li>
            <li class="btn-cart js-btn-cart">
                <a 	href="/cart"  title="YOUR SHOPPING CART"
	class="mini-cart-link js-mini-cart-link"
	data-mini-cart-url="/cart/rollover/MiniCart"
	data-mini-cart-refresh-url="/cart/miniCart/SUBTOTAL"
	data-mini-cart-name="Cart"
	data-mini-cart-empty-name="Empty Cart"
    data-mini-cart-items-text="Items"
    aria-label="cart"
	>
	<i class="icon-cart-fill minicart_shopping"></i>
        <div class="cart-indicator hidden">
                <span class="js-mini-cart-count"></span>
            </div>
            <span class="nav-items-total js-mini-cart-price"></span>
        </a>
</li>
        </ul>
    </div>
    <!-- MDC part-->
    <div id="js-navbar" class="navbar">
    	<ul>
            <li id="js-btn-menu" class="btn-menu">
                <a id="global-header-menu"></a>
            </li>
            <li id="js-tb-logo" class="tb-logo">
                 <a class="logo" href="/">
    <img src="/medias/Taco-Bell-Logo-Bell-Only2.svg?context=bWFzdGVyfGltYWdlc3wyNTk0fGltYWdlL3N2Zyt4bWx8aW1hZ2VzL2gxNi9oM2YvODgyNTMyNjE3NDIzOC5zdmd8MTg2NWZhODE0YTA1ZWNiZWMyMzc5YmQ3MDQzN2U1OTJjYmUwMzFhNTAzMGRhNWNjODFkMGIyOTE1OTJmZTE0MQ" title="Taco Bell Home" alt="Taco Bell Home">
</a></li>
            <li id="js-btn-search" class="btn-search" aria-label="Type here to search our food menu">
                <a id="global-header-search">
                    <i class="icon-search"></i>
                </a>
            </li>
            <li id="js-btn-user"  class="icon-account js-btn-signin">
	            <a href="#" data-analytics-action="Top Nav" data-analytics-value="Show Account">
		            <i class="icon-account-profile header_profile" title="MyAccount"></i>
			   		<span class="active-cart-indicator indicator-position hidden"><span></span></span>
				</a>
            </li>
            <li class="btn-cart js-btn-cart">
                 <a 	href="/cart"  title="YOUR SHOPPING CART"
	class="mini-cart-link js-mini-cart-link"
	data-mini-cart-url="/cart/rollover/MiniCart"
	data-mini-cart-refresh-url="/cart/miniCart/SUBTOTAL"
	data-mini-cart-name="Cart"
	data-mini-cart-empty-name="Empty Cart"
    data-mini-cart-items-text="Items"
    aria-label="cart"
	>
	<i class="icon-cart-fill minicart_shopping"></i>
        <div class="cart-indicator hidden">
                <span class="js-mini-cart-count"></span>
            </div>
            <span class="nav-items-total js-mini-cart-price"></span>
        </a>
</li>
        </ul>
       		<div id="mobile-pickup-delivery">
					<ul>
						<li class="btn-location icon-btnlocation js-btn-location" data-store-finder-link-name="PICKUP RESTAURANT">
                            <a href="/locations" target="_self">
                                <i class="icon-location header_location" title="Pickup restaurant">
                                    <small>pick up at</small>
                                </i>
                                <span class="header_storeFinderLinkName text-location">PICKUP RESTAURANT</span>
                            </a>
                        </li>
		                <li class="js-delivery-unavailable-button hidden">
							<div class='search-offer text-align-right'><a href='/food' class='btn btn-secondary order-now mobile-order-now' data-analytics-action='Top Nav' data-analytics-value='Order Now'>Order  Now</a></div></li>
	                	<li class="js-delivery-pickup-button hidden">
							<button class='btn btn-secondary order-now desktop-order-now delivery-pickup-btn active' data-analytics-action='Top Nav' data-analytics-value='Order Pickup'><span class='active-link'></span>Pickup</button><button class='btn btn-secondary order-now desktop-order-now delivery-pickup-btn' data-analytics-action='Top Nav' data-analytics-value='Order Now'><span class='active-link'></span>Delivery</button></li>
						</ul>
				</div>
    </div>

    <!--login popup-->
    <div class="colorbox-hide">
    <div id="login-modal" class="popup tb-container popup-signin">
        <div class="popup__inner">

            <!-- TACOBELL-19271 | The inline CSS needs to be refactor into the SCSS file(s) -->
            <div class="popup__content">
                <div class="validation-tooltip" aria-live="polite" aria-atomic="true"></div>
                <div id="error-message" class="hidden">Login failed. Please try again.</div>
                <div class="tb-row-table">
                    <div class="popup-signin__email v-middle">
                        <form class="standard-frm" action="/j_spring_security_check" method="post">
                            <div class="form-group">
                                <label class="control-label" for="sign-in-email">Email address</label>
                                <label class="validation-msg-container"></label>
                                <input type="email" name="j_username" class="form-control sign-in-email" id="sign-in-email" autocomplete="email" placeholder="you@domain.com" required data-parsley-type-message="Please enter a valid email address." data-parsley-required-message="Please enter an email address.">
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="sign-in-password">Password</label>
                                <a href="/login/pw/request/reset-password" id="js-password-forgotten" class="btn-link btn-forgot-pwd">Forgot password</a>
                                <label class="validation-msg-container"></label>
                                <div class="pwd-input">
                                    <input type="password" name="j_password" class="form-control js-sign-in-password" id="sign-in-password" placeholder="Case Sensitive" data-parsley-required-message="Please enter a password." data-parsley-type-message="Please enter a valid password." required>
                                    <div class="icon-pwd-eye"><span>Show</span></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="tb-checkbox tb-rememberMe">
                                    <label>
                                        <input type="checkbox" name="remember-me" class="tb-rememberMe-checkbox">
                                        <span class="box"></span>
                                        <span class="text">Remember Me</span>
                                    </label>
                                </div>
                            </div>

                            <button id="js-sign-in-profile" class="btn btn-primary btn-extend js-sign-in-profile btn--loader" data-rememberme="false" data-analytics-action="Sign In" data-analytics-value="Email">
                                <span class="js-loader-text">Log In</span>
                                <span class="loader-button js-loaders-global">
                                    <span class="loader">
                                        <span class="white loader-circle">
                                            <span></span><span></span><span></span>
                                        </span>
                                    </span>
                                </span>
                            </button>
                        </form>
                    </div>
                    <div class="popup-signin__vertical-line v-middle">
                        <div class="line"></div>
                        <div class="word">or</div>
                    </div>
                    <div class="popup-signin__fb v-middle" id="social-fb-login">
                        <button class="btn btn-secondary btn-extend btn-facebook js-social-facebook-sign-in btn--loader">
                            <span class="js-loader-text">Log in with Facebook</span>
                            <span class="loader-button js-loaders-global">
                                <span class="loader">
                                    <span class="white loader-circle">
                                        <span></span><span></span><span></span>
                                    </span>
                                </span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="create-account">
                    <a href="/register" class="btn btn-link btn-create-account">Create An Account</a>
                </div>
            </div>


            <!-- TACOBELL-19271 | The inline CSS needs to be refactor into the SCSS file(s) -->
            <!-- TACOBELL-19271 | Move the title to the bottom to fix ios 11 cursor issue -->
            <div class="popup__title" style="position: absolute; top:0px; width: 100%">
                <div class="title-box">Log In<i class="icon-close"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="display:none;">
    	<div class="verify-email js-verify-email-modal" data-msg="Email address is already registered.">
			<div class="tb-container">
				<div class="modal-content">
					<div class="modal-head">
						<div class="modal-head-title">More Info needed</div>
						<div class="modal-head-subtitle">There is no phone number associated with your Facebook account. We require a phone number to alert you regarding orders.</div>
					</div>
					<div class="modal-body">
						<form id="verifyEmailForm" class="standard-frm" method="get" action="/register/fbCustomer">
							<div class="form-group">
								<label class="control-label">Email</label>
								<label class="validation-msg-container"></label>
								<input class="form-control verify-email-input" name="email" type="email" required data-parsley-error-message="Please enter a valid email address"
								 data-parsley-type-message="Please enter a valid e-mail address">
								<input id="verify-name-input" class="form-control" name="name" type="hidden" />
							</div>
						<div class="form-group">
						  <label class="control-label">Phone Number</label>
						  <label class="validation-msg-container"></label>
						  <input id="fb-phoneNumber" type="text" required data-parsley-pattern="\b\d{3}[-]\d{3}[-]\d{4}\b" class="form-control verify-phone-input"
						      data-parsley-length="[12,12]" name="phoneNumber" data-parsley-error-message="Please enter a valid phone number" />
						</div>
						<div class="form-border">
							<span >Don't miss out!</span>
							<div class="form-group">
								<div class="tb-checkbox">
									<label>
                    <input type="checkbox" name="subscription" class="js-verify-email-subscription" checked value="true">
										<span class="box"></span>
										<span class="text">Email me when I have offers, items, and deals in my account</span>
									</label>
								</div>
								<div class="tb-checkbox">
									<label>
										<input type="checkbox" name="smsOption" class="js-verify-sms-subscription" checked value="true">
										<span class="box"></span>
										<span class="text">Text me when I have news, offers, discounts, account and order updates</span>
									</label>
								</div>
							</div>
						</div>
							<button class="btn btn-primary btn-extend verify-email-submit btn--loader" data-analytics-action="Sign Up" data-analytics-value="Sign Up>Sign Up Success>Facebook">
								<span class="js-loader-text">Complete Registration</span>
								<span class="loader-button js-loaders-global">
										<span class="loader">
												<span class="white loader-circle">
														<span></span><span></span><span></span>
												</span>
										</span>
								</span>
							</button>
						</form>
						 <div class="cancelRegistration">Cancel Registration</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<div class="colorbox-hide">
            <div id="logout-modal" class="logout-modal">
            	<div class="tb-container">
                    <div class="modal-content">
                        <div class="modal-head">
                            <div class="modal-head-title">Successfully Logged Out</div>
                        </div>
                        <div class="modal-body">
                            <div class="btn-container">
                                <button id="js-logout-btn-ok" class="btn btn-primary btn-extend">Okay</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
</div></div>
<!--This is the page body content-->
            <div role="main" class="main-content ">
                <input class="offer-banner-cookie hidden" data-pagename="categoryStandardPage"/>
    <div class="clp">
        <input type="hidden" value="Burritos" id="categoryName"/>
			        <input type="hidden" value="" id="dayPartCode"/>
					 <div id="js-clp-ribbon" class="clp-ribbon">
                        <input type="hidden" value="false" id="hasFavoriteProduct">
				    	<div class="clp-ribbon-items" role="navigation" aria-label="Menu Categories">
				    	    <a href="/food" class="clp-ribbon-item">
                                   All</a>
				    	        <a href="/food/online-exclusives"  class="clp-ribbon-item ">
                                             Online Exclusives</a>
				                <a href="/food/favorites"  class="clp-ribbon-item ">
                                             Favorites</a>
				                <a href="/food/new"  class="clp-ribbon-item ">
                                             New</a>
				                <a href="/food/groups"  class="clp-ribbon-item ">
                                             GROUPS</a>
				                <a href="/food/deals-and-combos"  class="clp-ribbon-item ">
                                             Combos</a>
				                <a href="/food/tacos"  class="clp-ribbon-item ">
                                             Tacos</a>
				                <a href="/food/burritos"  class="clp-ribbon-item active">
                                             <h1>Burritos</h1>
                                                   </a>
				                <a href="/food/nachos"  class="clp-ribbon-item ">
                                             Nachos</a>
				                <a href="/food/quesadillas"  class="clp-ribbon-item ">
                                             Quesadillas</a>
				                <a href="/food/specialties"  class="clp-ribbon-item ">
                                             Specialties</a>
				                <a href="/food/sides"  class="clp-ribbon-item ">
                                             Sides</a>
				                <a href="/food/sides-sweets"  class="clp-ribbon-item ">
                                             Sides & Sweets</a>
				                <a href="/food/drinks"  class="clp-ribbon-item ">
                                             Drinks</a>
				                <a href="/food/cravings-value-menu"  class="clp-ribbon-item ">
                                             Value Menu</a>
				                <a href="/food/vegetarian"  class="clp-ribbon-item ">
                                             Vegetarian</a>
				                <a href="/food/power-menu"  class="clp-ribbon-item ">
                                             Power Menu</a>
				                <a href="/food/breakfast"  class="clp-ribbon-item ">
                                             Breakfast</a>
				                </div>
				        <div class="clp-ribbon-gradient">

                        </div>
   					 </div>
   					 <div class="clp-ribbon-placeholder">
                     </div>
			<input type="hidden" value="https://www-rel-t.test.tb-aws.com/food/burritos/categoryDayPartMessage" id="categoryDayPartMessageUrl">
        <div class="day-part-banner js-message-banner js-daypart-message hidden"></div>
        <div class="clp-products">
            <div class="yCmsContentSlot product-grid-right-result-slot">
<div class="product-list js-product-list">
    <div class="tb-container">
    	<input name="dataLayerProductImpressionsFlag" type="hidden" value="true"/>
        <!-- DataLayer -->
<input name="dataLayerProduct_22963" type="hidden" data-dataLayer-name="Grilled Cheese Burrito" data-dataLayer-id="22963" data-dataLayer-price="3.19" data-dataLayer-category="burritos" data-dataLayer-variant="a la carte" data-dataLayer-list="Food/burritos" data-dataLayer-position="1">
<!-- End DataLayer -->


<div class="product-item">
    <div class="product-card">
        <div class="product-image">
            <a href="/food/burritos/grilled-cheese-burrito" title="Grilled Cheese Burrito">
            <input type="hidden" value="https://www-rel-t.test.tb-aws.comhttps://www.tacobell.com/images/22963_grilled_cheese_burrito_269x269.jpg">
<picture>
                    <source srcset="https://www-rel-t.test.tb-aws.com/images/22963_grilled_cheese_burrito_269x269.jpg" media="(min-width: 769px)">
					<img srcset="https://www-rel-t.test.tb-aws.com/images/22963_grilled_cheese_burrito_269x269.jpg" alt="Grilled Cheese Burrito" title="Grilled Cheese Burrito" />
      		 	</picture>           
			</a>
           <div class="product-favorite js-fav-prod-item" data-productcode="22963" data-customized=''>
	            
	            <i class="icon-like"></i>
	            <i class="icon-like-default"></i>
	        </div>
	 	</div>
        <div class="product-details">
            <div class="product-name">
            <a href="/food/burritos/grilled-cheese-burrito">Grilled Cheese Burrito</a>
                   </div>
			<div></div>
            <div class="product-price">
                        <span class="monetary-unit ">$</span><span class="">3.19</span>
                    </div>
                <div class="product-calorie">
                        <span class="js-calorie-value">710</span> Cal</div>
                <div class="product-badges">
            	
                </div>
           
        </div>
        <div class="cta-container ">
        <form method="post" class="add_to_cart_form js-product-card-form" action="/cart/add">
                <input type="hidden" name="productCodePost" value="22963">

                <button class="btn btn-primary js-add-to-cart-button js-enable-btn btn--loader out-of-stock" type="submit" data-addToOther-text="Add Another" disabled="disabled">
                    <i class="icon-cart-fill"></i>
                    <span class="js-loader-text">Add To Order</span>
                    <span class="loader-button js-loaders-global">
                        <span class="loader">
                            <span class="loader-circle white">
                                <span></span><span></span><span></span>
                            </span>
                        </span>
                    </span>
                </button>
            </form>
            <button class="btn btn-customize js-customize-btn" data-product="22963" data-page="clp">
                   <i class="icon-customize"></i>
                    <span>Customize</span>
                    </button>
            </div>
    </div>
</div>
<!-- DataLayer -->
<input name="dataLayerProduct_22200" type="hidden" data-dataLayer-name="Bean Burrito" data-dataLayer-id="22200" data-dataLayer-price="1.59" data-dataLayer-category="burritos" data-dataLayer-variant="a la carte" data-dataLayer-list="Food/burritos" data-dataLayer-position="2">
<!-- End DataLayer -->


<div class="product-item">
    <div class="product-card">
        <div class="product-image">
            <a href="/food/burritos/bean-burrito" title="Bean Burrito">
            <input type="hidden" value="https://www-rel-t.test.tb-aws.comhttps://www.tacobell.com/images/22200_bean_burrito_269x269.jpg">
<picture>
                    <source srcset="https://www-rel-t.test.tb-aws.com/images/22200_bean_burrito_269x269.jpg" media="(min-width: 769px)">
					<img srcset="https://www-rel-t.test.tb-aws.com/images/22200_bean_burrito_269x269.jpg" alt="Bean Burrito" title="Bean Burrito" />
      		 	</picture>           
			</a>
           <div class="product-favorite js-fav-prod-item" data-productcode="22200" data-customized=''>
	            
	            <i class="icon-like"></i>
	            <i class="icon-like-default"></i>
	        </div>
	 	</div>
        <div class="product-details">
            <div class="product-name">
            <a href="/food/burritos/bean-burrito">Bean Burrito</a>
                   </div>
			<div></div>
            <div class="product-price">
                        <span class="monetary-unit ">$</span><span class="">1.59</span>
                    </div>
                <div class="product-calorie">
                        <span class="js-calorie-value">350</span> Cal</div>
                <div class="product-badges">
            	
                <img class="sodium-warning" src="/_ui/responsive/theme-tacobell/images/icons/vegetarian_info.png" alt="Vegetarian" title="Vegetarian" />
                </div>
           
        </div>
        <div class="cta-container ">
        <form method="post" class="add_to_cart_form js-product-card-form" action="/cart/add">
                <input type="hidden" name="productCodePost" value="22200">

                <button class="btn btn-primary js-add-to-cart-button js-enable-btn btn--loader out-of-stock" type="submit" data-addToOther-text="Add Another" disabled="disabled">
                    <i class="icon-cart-fill"></i>
                    <span class="js-loader-text">Add To Order</span>
                    <span class="loader-button js-loaders-global">
                        <span class="loader">
                            <span class="loader-circle white">
                                <span></span><span></span><span></span>
                            </span>
                        </span>
                    </span>
                </button>
            </form>
            <button class="btn btn-customize js-customize-btn" data-product="22200" data-page="clp">
                   <i class="icon-customize"></i>
                    <span>Customize</span>
                    </button>
            </div>
    </div>
</div>
<!-- DataLayer -->
<input name="dataLayerProduct_22167" type="hidden" data-dataLayer-name="Beefy 5-Layer Burrito" data-dataLayer-id="22167" data-dataLayer-price="2.99" data-dataLayer-category="burritos" data-dataLayer-variant="a la carte" data-dataLayer-list="Food/burritos" data-dataLayer-position="3">
<!-- End DataLayer -->


<div class="product-item">
    <div class="product-card">
        <div class="product-image">
            <a href="/food/burritos/beefy-5-layer-burrito" title="Beefy 5-Layer Burrito">
            <input type="hidden" value="https://www-rel-t.test.tb-aws.comhttps://www.tacobell.com/images/22167_beefy_5_layer_burrito_269x269.jpg">
<picture>
                    <source srcset="https://www-rel-t.test.tb-aws.com/images/22167_beefy_5_layer_burrito_269x269.jpg" media="(min-width: 769px)">
					<img srcset="https://www-rel-t.test.tb-aws.com/images/22167_beefy_5_layer_burrito_269x269.jpg" alt="Beefy 5-Layer Burrito" title="Beefy 5-Layer Burrito" />
      		 	</picture>           
			</a>
           <div class="product-favorite js-fav-prod-item" data-productcode="22167" data-customized=''>
	            
	            <i class="icon-like"></i>
	            <i class="icon-like-default"></i>
	        </div>
	 	</div>
        <div class="product-details">
            <div class="product-name">
            <a href="/food/burritos/beefy-5-layer-burrito">Beefy 5-Layer Burrito</a>
                   </div>
			<div></div>
            <div class="product-price">
                        <span class="monetary-unit ">$</span><span class="">2.99</span>
                    </div>
                <div class="product-calorie">
                        <span class="js-calorie-value">490</span> Cal</div>
                <div class="product-badges">
            	
                </div>
           
        </div>
        <div class="cta-container ">
        <form method="post" class="add_to_cart_form js-product-card-form" action="/cart/add">
                <input type="hidden" name="productCodePost" value="22167">

                <button class="btn btn-primary js-add-to-cart-button js-enable-btn btn--loader out-of-stock" type="submit" data-addToOther-text="Add Another" disabled="disabled">
                    <i class="icon-cart-fill"></i>
                    <span class="js-loader-text">Add To Order</span>
                    <span class="loader-button js-loaders-global">
                        <span class="loader">
                            <span class="loader-circle white">
                                <span></span><span></span><span></span>
                            </span>
                        </span>
                    </span>
                </button>
            </form>
            <button class="btn btn-customize js-customize-btn" data-product="22167" data-page="clp">
                   <i class="icon-customize"></i>
                    <span>Customize</span>
                    </button>
            </div>
    </div>
</div>
<!-- DataLayer -->
<input name="dataLayerProduct_22371" type="hidden" data-dataLayer-name="Quesarito" data-dataLayer-id="22371" data-dataLayer-price="3.59" data-dataLayer-category="burritos" data-dataLayer-variant="a la carte" data-dataLayer-list="Food/burritos" data-dataLayer-position="4">
<!-- End DataLayer -->


<div class="product-item">
    <div class="product-card">
        <div class="product-image">
            <a href="/food/burritos/quesarito" title="Quesarito">
            <input type="hidden" value="https://www-rel-t.test.tb-aws.comhttps://www.tacobell.com/images/22371_quesarito_269x269.jpg">
<picture>
                    <source srcset="https://www-rel-t.test.tb-aws.com/images/22371_quesarito_269x269.jpg" media="(min-width: 769px)">
					<img srcset="https://www-rel-t.test.tb-aws.com/images/22371_quesarito_269x269.jpg" alt="Quesarito" title="Quesarito" />
      		 	</picture>           
			</a>
           <div class="product-favorite js-fav-prod-item" data-productcode="22371" data-customized=''>
	            
	            <i class="icon-like"></i>
	            <i class="icon-like-default"></i>
	        </div>
	 	</div>
        <div class="product-details">
            <div class="product-name">
            <a href="/food/burritos/quesarito">Quesarito</a>
                   </div>
			<div></div>
            <div class="product-price">
                        <span class="monetary-unit ">$</span><span class="">3.59</span>
                    </div>
                <div class="product-calorie">
                        <span class="js-calorie-value">650</span> Cal</div>
                <div class="product-badges">
            	
                </div>
           
        </div>
        <div class="cta-container ">
        <form method="post" class="add_to_cart_form js-product-card-form" action="/cart/add">
                <input type="hidden" name="productCodePost" value="22371">

                <button class="btn btn-primary js-add-to-cart-button js-enable-btn btn--loader out-of-stock" type="submit" data-addToOther-text="Add Another" disabled="disabled">
                    <i class="icon-cart-fill"></i>
                    <span class="js-loader-text">Add To Order</span>
                    <span class="loader-button js-loaders-global">
                        <span class="loader">
                            <span class="loader-circle white">
                                <span></span><span></span><span></span>
                            </span>
                        </span>
                    </span>
                </button>
            </form>
            <button class="btn btn-customize js-customize-btn" data-product="22371" data-page="clp">
                   <i class="icon-customize"></i>
                    <span>Customize</span>
                    </button>
            </div>
    </div>
</div>
<!-- DataLayer -->
<input name="dataLayerProduct_22201" type="hidden" data-dataLayer-name="Burrito Supreme®" data-dataLayer-id="22201" data-dataLayer-price="3.99" data-dataLayer-category="burritos" data-dataLayer-variant="a la carte" data-dataLayer-list="Food/burritos" data-dataLayer-position="5">
<!-- End DataLayer -->


<div class="product-item">
    <div class="product-card">
        <div class="product-image">
            <a href="/food/burritos/burrito-supreme" title="Burrito Supreme®">
            <input type="hidden" value="https://www-rel-t.test.tb-aws.comhttps://www.tacobell.com/images/22201_burrito_supreme_269x269.jpg">
<picture>
                    <source srcset="https://www-rel-t.test.tb-aws.com/images/22201_burrito_supreme_269x269.jpg" media="(min-width: 769px)">
					<img srcset="https://www-rel-t.test.tb-aws.com/images/22201_burrito_supreme_269x269.jpg" alt="Burrito Supreme®" title="Burrito Supreme®" />
      		 	</picture>           
			</a>
           <div class="product-favorite js-fav-prod-item" data-productcode="22201" data-customized=''>
	            
	            <i class="icon-like"></i>
	            <i class="icon-like-default"></i>
	        </div>
	 	</div>
        <div class="product-details">
            <div class="product-name">
            <a href="/food/burritos/burrito-supreme">Burrito Supreme®</a>
                   </div>
			<div></div>
            <div class="product-price">
                        <span class="monetary-unit ">$</span><span class="">3.99</span>
                    </div>
                <div class="product-calorie">
                        <span class="js-calorie-value">390</span> Cal</div>
                <div class="product-badges">
            	
                </div>
           
        </div>
        <div class="cta-container ">
        <form method="post" class="add_to_cart_form js-product-card-form" action="/cart/add">
                <input type="hidden" name="productCodePost" value="22201">

                <button class="btn btn-primary js-add-to-cart-button js-enable-btn btn--loader out-of-stock" type="submit" data-addToOther-text="Add Another" disabled="disabled">
                    <i class="icon-cart-fill"></i>
                    <span class="js-loader-text">Add To Order</span>
                    <span class="loader-button js-loaders-global">
                        <span class="loader">
                            <span class="loader-circle white">
                                <span></span><span></span><span></span>
                            </span>
                        </span>
                    </span>
                </button>
            </form>
            <button class="btn btn-customize js-customize-btn" data-product="22201" data-page="clp">
                   <i class="icon-customize"></i>
                    <span>Customize</span>
                    </button>
            </div>
    </div>
</div>
<!-- DataLayer -->
<input name="dataLayerProduct_22362" type="hidden" data-dataLayer-name="Crunchwrap Supreme®" data-dataLayer-id="22362" data-dataLayer-price="4.39" data-dataLayer-category="specialties" data-dataLayer-variant="a la carte" data-dataLayer-list="Food/burritos" data-dataLayer-position="6">
<!-- End DataLayer -->


<div class="product-item">
    <div class="product-card">
        <div class="product-image">
            <a href="/food/specialties/crunchwrap-supreme" title="Crunchwrap Supreme®">
            <input type="hidden" value="https://www-rel-t.test.tb-aws.comhttps://www.tacobell.com/images/22362_crunchwrap_supreme_269x269.jpg">
<picture>
                    <source srcset="https://www-rel-t.test.tb-aws.com/images/22362_crunchwrap_supreme_269x269.jpg" media="(min-width: 769px)">
					<img srcset="https://www-rel-t.test.tb-aws.com/images/22362_crunchwrap_supreme_269x269.jpg" alt="Crunchwrap Supreme®" title="Crunchwrap Supreme®" />
      		 	</picture>           
			</a>
           <div class="product-favorite js-fav-prod-item" data-productcode="22362" data-customized=''>
	            
	            <i class="icon-like"></i>
	            <i class="icon-like-default"></i>
	        </div>
	 	</div>
        <div class="product-details">
            <div class="product-name">
            <a href="/food/specialties/crunchwrap-supreme">Crunchwrap Supreme®</a>
                   </div>
			<div></div>
            <div class="product-price">
                        <span class="monetary-unit ">$</span><span class="">4.39</span>
                    </div>
                <div class="product-calorie">
                        <span class="js-calorie-value">530</span> Cal</div>
                <div class="product-badges">
            	
                </div>
           
        </div>
        <div class="cta-container ">
        <form method="post" class="add_to_cart_form js-product-card-form" action="/cart/add">
                <input type="hidden" name="productCodePost" value="22362">

                <button class="btn btn-primary js-add-to-cart-button js-enable-btn btn--loader out-of-stock" type="submit" data-addToOther-text="Add Another" disabled="disabled">
                    <i class="icon-cart-fill"></i>
                    <span class="js-loader-text">Add To Order</span>
                    <span class="loader-button js-loaders-global">
                        <span class="loader">
                            <span class="loader-circle white">
                                <span></span><span></span><span></span>
                            </span>
                        </span>
                    </span>
                </button>
            </form>
            <button class="btn btn-customize js-customize-btn" data-product="22362" data-page="clp">
                   <i class="icon-customize"></i>
                    <span>Customize</span>
                    </button>
            </div>
    </div>
</div>
</div>
</div>
<div class="products-load-more">
    <div class="tb-container">
        </div>
</div>

</div></div>
         <div class="no-store"><div class="pdp-page"><div class="pdp-desc js-pdp-section"><div class="pdp-info-content"><p><img src="https://www.tacobell.com/images/vegetarian_icon_2.png" alt="" />   American Vegetarian Association certified Vegetarian food items, are lacto-ovo, allowing consumption of dairy and eggs but not animal byproducts. We may use the same frying oil to prepare menu items that could contain meat. Vegetarian and meat ingredients are handled in common, and cross contact may occur, which may not be acceptable to certain types of vegetarian diets. Neither Taco Bell&reg;, our employees, nor our franchisees nor the AVA assume any responsibility for such cross contact.</p> <center><img src="https://www.tacobell.com/images/line-003.png" alt="" /></center> <br /> <br /> <h2 style="color:black;">Burritos Near You</h2> <h3 style="color:black;">Order Burritos online or visit the Taco Bell<sup>&reg;</sup> location nearest you</h3> <p class="simple-info">Are you on the hunt for the best burrito in town? Look no further than your local Taco Bell&reg;! Our burritos include Seasoned Beef, Shredded Chicken, Nacho Cheese Sauce, Seasoned Rice, and Refried Beans all wrapped into a delicious tortilla. With our completely customizable burrito menu, you can create the ultimate burritos for you and your friends with all of your favorite ingredients rolled into the perfect package.</p> <p class="detailed-info">At your nearby Taco Bell location, you can find all of your favorite Mexican inspired burritos, from classic <a href="https://www.tacobell.com/food/burritos/bean-burrito">bean burritos</a> and <a href="https://www.tacobell.com/food/burritos/shredded-chicken-burrito">chicken burritos</a> to specialty burritos like the <a href="https://www.tacobell.com/food/burritos/burrito-supreme">Burrito Supreme&reg;</a> and the <a href="https://www.tacobell.com/food/burritos/beefy-nacho-griller">Beefy Nacho Griller</a>. No burrito is complete without a refreshing soft drink so make sure to check out the <a href="https://www.tacobell.com/food/drinks">Taco Bell drinks menu</a> which includes all of your favorites thirst quenchers like <a href="https://www.tacobell.com/food/drinks/mountain-dew-baja-blast">Mountain Dew&reg; Baja Blast&trade;</a> and the <a href="https://www.tacobell.com/food/drinks/strawberry-skittles-freeze">Strawberry Skittles&reg; Freeze</a>. From breakfast to late night, Taco Bell serves made-to-order and customizable burritos so you can satisfy your burrito craving at throughout the day.</p> <p class="detailed-info">If you're looking for a tasty burrito in your area, Taco Bell has got you covered! Come inside or visit our drive-thru at the location near you. At many of our restaurants you can also order burritos online and skip our line at your local Taco Bell&reg; restaurant. Now that you have found the perfect burrito, it's time to check out our other Mexican inspired foods including our iconic <a href="https://www.tacobell.com/food/tacos">tacos</a>, <a href="https://www.tacobell.com/food/quesadillas">quesadillas</a>, and <a href="https://www.tacobell.com/food/nachos">nachos</a>.</p> <p class="detailed-info">Prices and items may vary at participating locations and with substitutions. Tax Extra.</p></div></div></div></div><div class="products-common-bottom">
            </div>
    </div>
</div>

            <!--global footer-->
            <div id="js-footer" class="footer-global">
	<div class="yCmsContentSlot footer">
<div class="footer-global__body" role="region" aria-label="Footer">
		<ul class="footer-global__ctas">
			<li class="cta"><img data-src="/medias/Icon-get-the-app.png?context=bWFzdGVyfHJvb3R8NzM2OHxpbWFnZS9wbmd8aGFiL2hjMS84OTA2NjUzMDczNDM4LnBuZ3xiNWRmNmJlODJkODI4MjgwZWJkMTg1ZTIyM2UyODIwYzQ3NmQ0ZTU0ODQzNGE1ZWVjMmM4YmQ1MjFhMjY0ZDFm" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" title="GET THE APP" alt="GET THE APP" />
	<h4>GET THE APP</h4>
	<p>Download the app to order and customize your Taco Bell favorites</p>
	<a href="https://play.google.com/store/apps/details?id=com.tacobell.ordering&hl=en" class="btn-pink-text " target="_blank">Google Play</a>
	<a href="https://itunes.apple.com/us/app/taco-bell/id497387361?mt=8" class="btn-pink-text " target="_blank">App Store</a>
	</li>
</ul>
		<div class="footer-global__share" role="region" aria-label="Social Media">
		<div class="headline">Stay Connected</div>
	<div class="social-icons">
		<a href="https://www.facebook.com/tacobell" target="_self"><img title="facebook"
								alt="facebook" src="/medias/facebook?context=bWFzdGVyfGltYWdlc3w1MjMyfGltYWdlL3BuZ3xpbWFnZXMvaDliL2g2ZS84OTUzODIyNjA5NDM4LnBuZ3w1NmIxZmJkYTdiMDZiMTZhMWVhNDhhZGRkMGI1MTY1OTY3YjQ4YzgxNTc3YjU3Y2QzZTUzMzY2OGVjYTFkZmFi"></a>
		<a href="https://instagram.com/tacobell" target="_blank"><img title="instagram"
								alt="instagram" src="/medias/Social-Icon-Instagram-2xx.png?context=bWFzdGVyfGltYWdlc3w2NDUxfGltYWdlL3BuZ3xpbWFnZXMvaDlkL2hhMi84ODA2ODAzNzAxNzkwLnBuZ3wwNDYzNDJjNGMyZGFiMmY0OTBjZTA2OGZmOWVmMjU3NTRmZjZmMjUxNWEzYjc3OGJiMGRlZjM0NTc0YmExY2U3"></a>
		<a href="https://twitter.com/tacobell" target="_blank"><img title="twitter"
								alt="twitter" src="/medias/Social-Icon-Twitter-2x.png?context=bWFzdGVyfGltYWdlc3wxNDg4fGltYWdlL3BuZ3xpbWFnZXMvaGU1L2g2NS84ODA2ODAzNzM0NTU4LnBuZ3xlODEyNWRhZWRlNTcxNDhiM2E3YzdlY2IzNWZmZmQwMzkzMGUxYmUxM2VjZmE2NzRhODhkYTU3ZWU4OWEyZjRk"></a>
		<a href="https://www.youtube.com/user/tacobell" target="_blank"><img title="youtube"
								alt="youtube" src="/medias/Social-Icon-YouTube-2x.png?context=bWFzdGVyfGltYWdlc3wxMjkxfGltYWdlL3BuZ3xpbWFnZXMvaDJiL2gxNi84ODA2ODAzNjY5MDIyLnBuZ3xiY2Q1MTQ5ODA0M2ZlMWJkYzEyM2MzNWY3YzNkYWI5ZmI5ZTE3NjhiMjI5NGIxOTg3ODM4ODUyNmI3NjBiMjAx"></a>
		<a href="https://www.linkedin.com/company/taco-bell/" target="_blank"><img title="linkedin"
								alt="linkedin" src="/medias/linkedin?context=bWFzdGVyfGltYWdlc3wzNTQ3fGltYWdlL3BuZ3xpbWFnZXMvaDc3L2hkOC84OTUzODIyOTA0MzUwLnBuZ3w1MjE1YzE4OWNhMjBmZWIxZjI3YjkyYmY5Yzk2NDNkMDFkM2JiYWFjNDBlNWZiYTIwMWNkZWJjZjgyMWM1NTU4"></a>
		</div>

</div>
		<ul class="footer-global__links" role="navigation" aria-label="Footer Navigation">
		     <li class="yCmsComponent footer__link"><a href="/about-us" target="_self">About Us</a></li>
             <li class="yCmsComponent footer__link"><a href="/contact-us" target="_self">Contact Us</a></li>
             <li class="yCmsComponent footer__link"><a href="/FAQS" target="_self">FAQ</a></li>
             <li class="yCmsComponent footer__link"><a href="/nutrition" target="_self">Nutrition</a></li>
             <li class="yCmsComponent footer__link"><a href="/careers" target="_self">Careers</a></li>
             <li class="yCmsComponent footer__link"><a href="/blog" target="_self">Blog</a></li>
             <li class="yCmsComponent footer__link"><a href="/offers-and-deals" target="_self">Offers and Deals</a></li>
             <li class="yCmsComponent footer__link"><a href="/popular-links" target="_self">Popular Links</a></li>
             </ul>
		<div class="footer-global__line"></div>
		<ul class="footer-global__links2" role="navigation" aria-label="Legal">
			 <li class="yCmsComponent footer__link"><a href="/legal-notices/about-our-ads" target="_self">Cookie And Ads</a></li>
             <li class="yCmsComponent footer__link"><a href="/legal-notices" target="_self">Legal Notices</a></li>
             <li class="yCmsComponent footer__link"><a href="/legal-notices/privacy-policy" target="_self">Privacy Policy</a></li>
             <li class="yCmsComponent footer__link"><a href="/legal-notices/terms-of-use" target="_self">Terms Of Use</a></li>
             <li class="yCmsComponent footer__link"><a href="https://privacyportal-cdn.onetrust.com/dsarwebform/94ba57b5-e5fc-4459-a91d-28bc381b6185/29f96214-ed04-4d09-bd72-596a314bda4a.html" target="_self">Do Not Sell My Personal Information</a></li>
             <li class="yCmsComponent footer__link"><a href="https://tacobell.responsibledisclosure.com" target="_self">Responsible Disclosure</a></li>
             </ul>
		<p class="footer-global__disclaimer">At participating locations. Prices may vary. Tax extra. 2,000 calories a day used for general nutrition advice, but calorie needs vary. Additional nutrition information available upon request.</p>
		<p class="footer-global__disclaimer footer-global__warningContent">
			<span class="bold">⚠ WARNING</span>
			&nbsp;:&nbsp;Certain foods and beverages sold or served here can expose you to chemicals including acrylamide in many fried or baked foods, and mercury in fish, which are known to the State of California to cause cancer and birth defects or other reproductive harm. For more information go to&nbsp;<a href="https://www.p65warnings.ca.gov/places/restaurants" target="_blank">
				www.P65Warnings.ca.gov/restaurant</a>
		</p>
		<p class="footer-global__copyright">©2020 Taco Bell IP Holder, LLC.  All Rights Reserved.</p>
		
	</div>
</div></div>
</div>

	<script type="text/javascript">
		/*<![CDATA[*/
		var ACC = { config: {} };
		ACC.config.DEBUG = false; // false for production, should be an env property
		ACC.config.contextPath = "";
		ACC.config.encodedContextPath = "";
		ACC.config.commonResourcePath = "/_ui/responsive/common";
		ACC.config.themeResourcePath = "/_ui/responsive/theme-tacobell";
		ACC.config.siteResourcePath = "/_ui/responsive/site-tacobell";
		ACC.config.rootPath = "/_ui/responsive";
		ACC.config.googleApiKey="";
		ACC.config.facebookAppId="319796585192921";
		ACC.config.googleApiVersion="";
		ACC.config.favoriteCategoryCode="favorites";
		ACC.config.cartMaxQuantity="200";
		ACC.config.paymentPopup= {
			expiration: {
				placeholder: "ex. 11/20",
				name: "expiration"
			},
			cvv: {
				placeholder: "ex. 888",
				name: "cvv"
			},
			nameOnCard: {
				name: "accountHolderName"
			}
		};
		ACC.config.timeout = {
			delay: 1200,
			alert: {
				title: 'Your session is about to expire.',
				text: "It's not too late - click continue to remain logged in.",
				cta: 'Continue'
			},
			expired: {
				title: "Uh-oh, you've been logged out.",
				text: 'Your session expired.',
				cta: 'Log In',
				
			}
		};
		
		ACC.config.loginUrl = '/login';
		
		ACC.config.authenticationStatusUrl = '/authentication/status';
		
		ACC.config.checkoutUrl = '/checkout/single';
		ACC.config.geo = {
			lat: 39.8333333,
			lng: -98.585522
		};
		ACC.config.imageBaseUrl = "https://www-rel-t.test.tb-aws.com";
		
		ACC.autocompleteUrl = '/search/autocompleteSecure';

        ACC.authenticatedUser = function(){
            return !!ACC.global.getAuthenticateState();
        };

		// media breakpoint
		ACC.screenSizes = {
			// desktop: 1200,
			mobile: 768
		};
		ACC.mediaQueries = {
			desktop: '(min-width: ' + (ACC.screenSizes.mobile + 1) + 'px)',
			mobile: '(max-width: ' + ACC.screenSizes.mobile + 'px)'
		};

		ACC.cboxOptions = {
			width: '95%',
			height: '95%',
			maxWidth: '960px',
			maxHeight: '960px'
		};
		ACC.pickupTimeConfirmationError = {
				id: 'timeWarning',
			      title: 'Edit failed',
			      description: 'I am very sorry about this, you edit filed.',
			      requestUrl: '',
			      hasCountDown: false,
			      btn: {
			        firstId: 'js-clear-update',
			        first: 'Review in Checkout',
		    }
		};
		ACC.payAtStoreNotavailable = {
			message: 'Looks like you&apos;re trying to pay in store, but you have an offer applied. You can only redeem this offer if you pay now.',
			cta: 'Okay'
		};
		ACC.customizationStyles = {
			vegetarian: 'Remove or replace meat with AVA certified vegetarian ingredients',
			supreme: 'Add reduced fat sour cream and tomatoes',
			fresco: 'Replace dairy and mayo-sauces with tomatoes'
		};
		

	ACC.csrf = {};

    ACC.pwdStrengthVeryWeak = 'Very weak';
    ACC.pwdStrengthWeak = 'Weak';
    ACC.pwdStrengthMedium = 'Medium';
    ACC.pwdStrengthStrong = 'Strong';
    ACC.pwdStrengthVeryStrong = 'Very strong';
    ACC.pwdStrengthUnsafePwd = 'password.strength.unsafepwd';
    ACC.pwdStrengthTooShortPwd = 'Too short';
    ACC.pwdStrengthMinCharText = 'Password must be 7-20 characters and contain at least 1 uppercase character, 1 lowercase character and 1 digit.';
    ACC.accessibilityLoading = 'Loading... Please wait...';
    ACC.accessibilityStoresLoaded = 'Stores loaded';
    ACC.config.productFavoritesSignin = 'You must be logged in to favorite a product. Please <a href="/login" class="js-sign-in">log in</a> here.';
    ACC.config.productFavoritesBYOBSelection = 'Please select each item below before Favoriting.';
    ACC.config.productFavoritesComboDrinkSelection = 'Please select drink below before Favoriting.';
    ACC.config.addToCartDrink = 'Please choose your drink(s) before adding to Cart. ';

    ACC.productComboSwapHeaderFood = 'Choose An Item';
    ACC.productComboSwapHeaderDrink = 'Choose A Drink';
    ACC.productPartypackProgressbarTitle = 'Items In Pack';
    ACC.productPartypackProgressbarEncourage = 'You\'re Almost Done';
    ACC.productCalorie = 'Cal';
    ACC.productCalorieEach = 'Each';
    ACC.productCustomized = 'Customized';
    ACC.productCustomize = 'Customize';
    ACC.productSwap = 'Swap';
    ACC.partypackSwapOverlayTitle = 'Swap';
    ACC.productComboSwapSelect = 'Select';
    ACC.productFountainLabel = 'Choose flavor at restaurant';
	
	ACC.csrf.parameterName = '';
	ACC.csrf.token = '';
	
    ACC.i18n = {
    	general_continue_shopping: 'Continue Shopping',
    	general_checkout_now: 'Checkout Now',

    	fastfavtitle: 'This order is now your Fast Favorite!',
    	fastfavsubtitle: 'Quickly re-order from your home screen or 3D touch in the app. You can have as many favorites as your heart desires-but you can only have one Fast Favorite.',
    	fastfavcopy: 'Your liking could change. To update this Fast Favorite, go to Favorite Orders.',
    	fastfavgot: 'Got It',
    	searchrResultAll: 'See All Results',
    	addtoorderbtn: 'Add To Order',
    	contactUs_find_store_title: 'Select A Restaurant',
        contactUs_find_store_select_text: 'Select',
        contactUs_find_store_email_sent_text: 'Email Sent',
        myaccount_notification_phoneNumber_add: 'ADD YOUR PHONE NUMBER',
        myaccount_notification_phoneNumber_add_phoneNum: 'Phone Number',
        myaccount_notification_phoneNumber_add_phoneNum_shadowText: '10 digit mobile phone',
        myaccount_notification_phoneNumber_add_update: 'Update',
        myaccount_notification_phoneNumber_add_cancel: 'Cancel',
        myaccount_payment_remove_card_title: 'Are you sure you want to delete this card?',
        myaccount_payment_remove_card_delete: 'Yes, Delete Card',
        myaccount_payment_remove_card_cancel: 'Cancel',
        myaccount_payment_giftCard_add_title: 'ADD TACO BELL CARD',
        myaccount_payment_giftCard_add_cardNum_text: 'Card Number',
        myaccount_payment_giftCard_add_cardNum_blank: 'Enter Taco Bell Card number.',
        myaccount_payment_giftCard_add_cardNum_invalid: 'Enter a valid Taco Bell Card number.',
        myaccount_payment_giftCard_add_pin_text: 'PIN',
        myaccount_payment_giftCard_add_pin_shadowText: '3 or 8 digit # on back of card',
        myaccount_payment_giftCard_add_pin_blank: 'Enter PIN number.',
        myaccount_payment_giftCard_add_pin_invalid: 'Enter a valid PIN number.',
        myaccount_payment_giftCard_add_addText: 'Add',
        myaccount_payment_giftCard_add_cancelText: 'Cancel',
        myaccount_payment_remove_giftCard_cardTitle: 'Taco Bell Card',
        myaccount_payment_remove_giftCard_balaceAsOf: 'Balance as of just now:',
        myaccount_payment_giftCard_transaction_history_title: 'TRANSACTION HISTORY',
       	myaccount_payment_remove_creditCard_ending: 'Ending in:',
       	myaccount_payment_remove_creditCard_exp: 'Exp:',
       	myaccount_payment_credit_edit_title: 'EDIT CREDIT/DEBIT CARD',
       	myaccount_payment_credit_edit_expiration: 'Expiration',
       	myaccount_payment_credit_edit_expiration_error: 'Enter Expiration Date.',
       	myaccount_payment_credit_edit_cvv: 'CVV',
       	myaccount_payment_credit_edit_cvv_error: 'Enter CVV Number.',
       	myaccount_payment_credit_edit_zipCode: 'Zip Code',
       	myaccount_payment_credit_edit_zipCode_error: 'Enter Zip Code.',
       	myaccount_payment_credit_edit_nameOnCard: 'Name On Credit/Debit Card',
       	myaccount_payment_credit_edit_nameOnCard_error: 'Enter a Name On Credit/Debit Card.',
       	myaccount_payment_credit_edit_defaultCard: 'Default Credit/Debit Card',
       	myaccount_payment_credit_edit_update: 'Update',
       	myaccount_payment_credit_edit_cancel: 'Cancel',
        negative_filter_error: 'Nice try. Your name must be "G" rated.',
        addcart_prompt_favorite_title: 'Save this creation as a Favorite for easy reordering in the future.',
        addcart_prompt_favorite_yes: 'Yes',
        addcart_prompt_favorite_no: 'No, Thanks',
        addcart_prompt_favorite_notshow: 'Don’t show me this again',

        modal_favorite_edit_title: ' modal.favorite.edit.title',
        modal_favorite_edit_decription1: 'Great!',
        modal_favorite_edit_decription2: 'Now give it a name.',
        modal_favorit_edit_save: 'save',
        modal_favorite_edit_cancel: 'cancel',

        modal_favorite_custom_creation: 'Love your custom creation? Favorite it for easy reordering.',
        modal_favorite_first_nice: 'Great!',
        modal_favorite_first_now: 'Now name it.',
        modal_favorite_product_name: 'Cool Ranch Doritos Locos Taco',
        modal_favorite_placeholder_name:'Favorite Cool Ranch Doritos Locos Taco',
        modal_favorite_first_save: 'Save',
        modal_favorite_first_skip: 'Skip',

        modal_firsttime_migrated_title: 'Please Reset Your Password.',
        modal_firsttime_migrated_subtitle: "We’ve made some changes to the app and website to provide you with a better experience.",
        modal_firsttime_migrated_ok: 'Okay',

        modal_firsttime_migrated_subtitle_text_first: 'Check your email',
        modal_firsttime_migrated_subtitle_text_second: 'Select "Reset Password"',
        modal_firsttime_migrated_subtitle_text_third: 'Change Password',
        modal_firsttime_migrated_subtitle_text_fourth: 'Order some tacos',

        modal_order_confirmation_thanks: 'THANKS',
        modal_order_confirmation_subtitle: 'We received your order.',
        modal_order_confirmation_btn_track: 'Track Your Order',
        modal_order_confirmation_points_earned: 'points earned',
        modal_order_confirmation_points_warning: 'Points will post within 48 hours after the order is picked up.',

        modal_fast_favorite_update_confirm_title: 'Update Fast Favorite?',
        modal_fast_favorite_update_confirm_content: 'This order will be your new Fast Favorite. You can have as many favorites as your heart desires-but you can only have one Fast Favorite.',
        modal_fast_favorite_update_confirm_yes: 'Yes, Update',
        modal_fast_favorite_update_confirm_no: 'Cancel',

        modal_order_favname_title: 'NAME YOUR FAVORITE ORDER',
        modal_order_favname_line1: 'Great!',
        modal_order_favname_line2: 'Now give it a name.',
        modal_order_favname_save: 'save',
        modal_order_favname_cancel: 'cancel',

        modal_favoriteStore_reachMaximum_description: "You’ve reached the maximum number of favorite stores.",
        modal_favoriteStore_reachMaximum_gotIt: 'Got It',

        offer_detail_remove: 'Remove Offer',

    	product_customize: 'Customize',
    	product_customized: 'Customized',
    	product_customize_tip_title: 'Are you sure?',
    	product_customize_tip_desc: 'By leaving, any customizations you made will be removed',
    	product_customize_tip_primary: 'Stay',
    	product_customize_tip_secondary: 'Leave',
    	product_customization_apply: 'Apply',
    	product_what_included: "WHAT'S INCLUDED",
    	product_addon_upgrades: 'POPULAR UPGRADES',
    	product_addon_addons: 'Add Ons',
    	product_addon_sauces: 'Sauces',
    	product_addon_styles: 'Styles',
    	product_onTheSide: 'On the side',
    	product_ingredient_modifierType_no: 'No',
    	product_ingredient_modifierType_easy: 'Easy',
    	product_ingredient_modifierType_extra: 'Extra',
    	product_calorie: 'Cal',
    	product_make_it: 'Make It',
    	product_price_calorie_split: '|',
    	product_price_sign_plus: '+',
    	product_price_sign_minus: '-',
    	product_calorie_sign_plus: 'Adds',
    	product_calorie_sign_minus: 'Subtracts',
    	product_ingredient_includedWith: 'Included with',
    	product_ingredient_removedWith: 'Removed with',

    	storelocator_search_unableToDetermineLocation_title: 'OOPS!',
    	storelocator_search_unableToDetermineLocation_message: "We can't seem to find you. Please try entering a zip or city.",
    	storelocator_search_noResult_title: 'TRY AGAIN',
    	storelocator_search_noResult_messageOne: 'Uh oh,',
    	storelocator_search_noResult_messageTwo: 'is off the grid. No results were found for your search.',
    	storelocator_result_mapView_details: 'Details',
    	storelocator_result_directions: 'Directions',
    	storelocator_result_start_order: 'Start Your Order',
    	storelocator_result_pickup_restaurant: 'Pick Up Location',
    	storelocator_result_favorites: 'Favorites',
    	storelocator_result_nearby: 'Nearby',
    	storelocator_result_locationAffectsPricing: 'Pricing and menu vary by location.',
    	storelocator_result_pickupRestaurant: '*Pickup Restaurant*',
    	storelocator_result_popupForPickup_closingSoon_title: 'This restaurant is closing in <span class="remaining-time">{0} minutes</span>',
    	storelocator_result_popupForPickup_closingSoon_subTitle: 'Are you sure you can get there in time?',
    	storelocator_result_popupForPickup_closingSoon_cta_yes: 'Heck, yes!',
    	storelocator_result_popupForPickup_closingSoon_cta_no: 'No. Ugh.',
    	
    	favorite_order_select_favorites_title: 'Select Fast Favorite Order',
    	
    	storeFinder_daypart_stop_title1: 'This restaurant stops serving',
    	storeFinder_daypart_stop_title2: 'in',
    	
    	update_phoneNumber_invalid: 'Enter a valid phone number',
    	
    	header_dropdown_order: 'order History',
    	header_dropdown_payments: 'payments',
    	header_dropdown_offers: 'offers',
    	header_dropdown_account: 'account Info',
    	header_dropdown_logout: 'log Out',
    	
    	header_searchOffer_reorder: 'REORDER YOUR FAVES',
    	header_searchOffer_viewOrder: 'VIEW ORDERS',

        fastFavoriteDesktopBGImage: '',
        fastFavoriteMobileBGImage: '',

        favorite_locations_detail_checkout_now: 'Checkout Now',
        storelocator_result_start_order: 'Start Your Order',
        general_continue_shopping: 'Continue Shopping',
        storelocator_result_pickup_from_this_store: 'Pick Up From This Store',
        storelocator_result_storepage: 'Store Page'
    };

    ACC.profileMsg = {
        cancel: 'Cancel',
        info: {
            firstName: 'First Name',
            firstNameInvalid: 'Please enter a valid first name',
            lastName: 'Last Name',
            lastNameInvalid: 'Please enter a valid last name',
            filterError: 'Nice try. Your name must be &quot;G&quot; rated.',
            emailLabel: 'Email Address',
            emailInvalid: 'Please enter a valid email address',
            phoneLabel: 'Phone Number (optional)',
            phoneInvalid: 'Please enter a valid phone number',
            phoneShadow: '555-555-5555',
            birthdayLabel: 'Birthday (optional)',
            birthdayShadow: 'mm / dd',
            birthdayInvalid: 'Please enter a valid birthday',
            info: 'EDIT PROFILE',
            information: 'Update'
        },
        password: {
            createPsw: 'Create Password',
            changePsw: 'CHANGE PASSWORD',
            pswRule: 'Your password must be at least 8 characters.',
            currentEmptyTip: 'Please enter current password',
            newEmptyTip: 'Please enter a new password',
            currentErrorMsg: 'Password entered does not meet criteria',
            newErrorMsg: 'Please enter a valid new password',
            hashErrorMsg: 'The character # is not allowed in Password.',
            currentPsw: 'Current Password',
            newPsw: 'New Password',
            show: 'Show',
            pswPlaceholder: '8 character minimum',
            updatePswBtn: 'Update',
            createPswBtn: 'Save'
        }
    };

    ACC.config.orderconfirmation = {
        applyCCFailedMsg: 'Can not apply credit card to this order.',
        gotIt: 'got it',
        authorizeCardFailedMsg: 'Authorize card failed, please change another one.',
        viewOrderHistory: 'View Order History',
        continueEdit: 'No, Thanks',
        timeWarningTitle: 'Are you still deciding?',
        timeWarningDescription: "We don't want you to lose your current pickup time. This update will be cancelled if you don't respond in",
        clearUpdate: 'Clear Update',
        changeMethod: 'Are you sure you want to change pickup method to {0}?',
        confirmChange: 'Yes, Continue',
        changeMethodSuccess: 'Change successfully',
        changeMethodFailed: 'Can not change method for this order',
        changeLocation: 'Are you sure you want to change location?',
        changeLocationSubtext: "Your order will be canceled after selecting a new store, you\'ll proceed through checkout again to  re-submit your payment/order.",
        changeLocationOfferExplanationMessage: 'You will lose any offer that was applied to the order upon cancellation.',
        changeLocationConfirm: 'Yes',
        changeLocationCancel: 'No',
        cancelOrder:'Are you sure you want to cancel your order?',
        cancelOrderBtn: 'Yes, Cancel Order',
        viewHistoryBtn: 'View Order History',
        editOrderBtn: 'edit order',
        stayHere: 'No, Thanks',
        changeLocationSuccess: 'Change location success!',
        changeLocationFailed: 'Uh oh! Something went wrong.  We are unable to change the location at this time.',
        loseOfferWarning: 'You will lose any offer that was applied to the order!',
        cancelOrderSuccess: 'We have received your order cancellation request.  Check order history for updates.',
        editOrderSuccessCta: 'Got it',
        cancelOrderFailed: 'Sorry, your order could not be canceled',
        addGCTitle: 'Add Gift Card',
        gcCardNumberLabel: 'Card Number',
        gcCardNumberPlaceHolder: 'ex. 1234 5678 9876 5432',
        gcPinLabel: 'PIN',
        gcPinPlaceHolder: '3 or 8 Digits',
        addGCBtn: 'Add Gift Card',
        cancelAddGCBtn: 'Cancel',
        addCCTitle: 'Add Credit Card',
        addCCBtn: 'Add Credit Card',
        addCCCancelBtn: 'Cancel',
        readyToStartMsg: 'Are you ready for us to start making your order?',
        fiftyMoreMin: 'Give Me 15 More Minutes',
        yesReady: "Yes, I'm ready",
        editOrderTitle: 'Are you sure you want to edit your order?',
        editOrderMsg: 'Your order will be canceled if you continue. After you’ve updated your order, you may have to select a new pickup time and re-submit payment information if your order total has changed. Please see FAQs for more information.',
        editOrderYesBtn: 'Yes, Continue',
        editOrderNoBtn: 'No, Thanks',
        snoozePickupTimeSuccess: 'Snooze pickup time success!'
    };
    ACC.config.favoriteitem = {
        unFavoriteFailed: 'Unfavorite product item failed!',
        enterAStoreName: 'Enter a store name'

    }
    ACC.config.accountnotifications = {
        textTurnOffBtnText: 'turn off all notifications',
        textTurnOnBtnText: 'turn on all notifications',
        addPhoneNumberFailed: 'An account already exists for this phone number',
        updatePhoneNumberSuccess: 'Updated phone number successfully!',
        updateNotificationsFailed: 'Updated notifications failed!',
        updateNotificationsSuccess: 'Updated notifications successfully!'
    };
    ACC.config.cartmsg = {
        exceedMax: 'YOUR CART IS FULL.<br />No more items can be added to your cart.'
    }
    ACC.config.checkout = {
        applyGCFailedMsg: 'This payment method is enough to pay.',
        connectXenialFailedTitle: 'Oh Snap!',
        connectXenialFailedMsgLine1: "We weren't able to process your order.",
        connectXenialFailedMsgLine2: "Please visit the Taco Bell location of your choice and we can take your order there.",
        connectXenialFailedBtn: 'Review in Checkout'
    }
    ACC.config.storeFinder = {
        pickupRestaurant: '*Pickup Restaurant*',
        linkName: 'CHOOSE RESTAURANT'
    }

    ACC.config.pickuptime = {
        deleteProductFailed: 'Delete replacement product(s) failed.'
    }
    ACC.storeFeatures = {
        kfc: 'Kentucky Fried Chicken',
        pizzaHut: 'Pizza Hut',
        driveThru: 'Drive Thru',
        breakfast: 'Breakfast',
        openLate: 'Open Late',
    }
    ACC.config.order = {
    	okay:'Okay',
    	resendReceiptSuccess: 'Receipt Successfully Sent',
        gotIt: 'Got It',
        resendReceiptFailed: 'Oops. Something went wrong. Try again later.'
    }
    ACC.config.forgottenPwd = {
        title: 'OOPS! THE LINK TO RESET YOUR PASSWORD HAS EXPIRED.',
        description: 'Please resubmit your email address to receive a new link.',
        btn: 'Okay'
    }
    ACC.config.loginWithFBFailed = {
        message: 'Uh-oh! It looks like you are already registered with us. Please try logging in.'
    }

		/*]]>*/

		
		ACC.config.orderStatus_Endpoint='failure';
	</script>
	<script type="text/javascript">
	/*<![CDATA[*/
	ACC.addons = {};	//JS holder for addons properties
			
	
		ACC.addons.xyformsstorefrontcommons = [];
		
		ACC.addons.smarteditaddon = [];
		
	/*]]>*/
</script>
<script type="text/javascript" src="/_ui/shared/js/generatedVariables.js"></script>
<script type="text/javascript" src="/_ui/responsive/common/js/all.js?v1.0.406.9"></script>

		<script type="text/javascript" src="/_ui/addons/smarteditaddon/shared/common/js/webApplicationInjector.js"></script>
		<script type="text/javascript" src="/_ui/addons/smarteditaddon/shared/common/js/reprocessPage.js"></script>
		<script type="text/javascript" src="/_ui/addons/smarteditaddon/responsive/common/js/smarteditaddon.js"></script>
		<!-- Google Code for Remarketing Tag -->
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1010912962;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="conversion" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1010912962/?guid=ON&amp;script=0"/>
</div>
</noscript><script src="https://www.datadoghq-browser-agent.com/datadog-rum.js" type="text/javascript"></script>
<script>
	window.DD_RUM &&
	window.DD_RUM.init({
		applicationId:  '94447b67-7128-44c4-9f85-c28429c18715',
		clientToken:  'pub828d11df7c9cd1cff751563633c8f145',
		site: 'datadoghq.com',
		service: 'Hybris',
		env: 'test1',
		version: '6.68-QA1-1',
		sampleRate: 15,
		trackInteractions: true,
		trackSessionAcrossSubdomains: true,
		useSecureSessionCookie: true,
		useCrossSiteSessionCookie: true,
		allowedTracingOrigins: ["https://tacobell.com", "/https:\/\/.*\.tacobell\.com/", "https://tacobell.eu", "/https:\/\/.*\.tacobell\.eu/", "https://nonprod.tb-aws.com", "/https:\/\/.*\.nonprod\.tb-aws\.com/","https://test.tb-aws.com", "/https:\/\/.*\.test\.tb-aws\.com/","https://localhost:9002"]
	})
</script>
<script type="text/javascript"  src="/Vok8g/f58/d7rc/Gy/K58VDV/OGXubXpV1z/WTAXAg/Q3/t5PCFtBHw"></script></body>

</html>
